<html>
<style>
/*
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);
*/

body, * {
	font-family: 'Source Sans Pro', arial, sans-serif;
	padding: 0;
	margin: 0;
	color: #666;
	font-size: 30pt;
	font-weight: 200;
	letter-spacing: -.05em;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}

body {
	margin: 1in 1in 0;
}

.container.last {
	margin-top: 200pt;
	float: left;
	width: 50%;
}

h1 {
	font-size: 50pt;
}

h2 {
	margin: -.25em 0 .1em -.05em;
	font-size: 50pt;
	font-weight: 400;
	line-height: 45pt;
}

p {
	font-size: 22pt;
	margin: -.15em 0;
}

.location {
	background-color: #e5e5e5; 
	border: 1px solid #ccc; 
	width: 300pt; 
	height: 240pt; 
	margin: 30pt 0;
}

.sep {
	margin: 40pt;
}


#sidebar {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 300px;
	overflow: hidden;
}

</style>
<body>


<div class="container last">

	<h2>Print<br>Last Page</h2>
	<div class="sep"></div>

	<p>Print ID: 121</p>
	<p>Pages: 10 (was 15)</p>
	<p>Time: Fri, 15:40:20</p>
	<p>User: IRN3</p>
	<p>Desk: F14</p>
	<p>Country: Iran</p>
	<p>Mohammad-Amin Khashkhashi Moghaddam</p>

</div>

<div id="sidebar">
	<img src="img/side.png" style="width: 300px;">
</div>

</body>
</html>
