<html>
<style>
div, body {
	padding: 0;
	margin: 0;
}
h2 {
	padding-left: 5px;
}
p {
	margin: 0;
	padding: 0;
	margin-top: 5px;
	padding-left: 15px;
}
p.padding-top {
	padding-top: 14px;
}
div.watermark {
	position: absolute;
	top: 15cm;
	left: 50%;
	font-size: 140pt;
	font-family: Helvetica;
	font-weight: bold;
	opacity: 0.1;
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
}

div.idblock {
	position: absolute;
	top: 1cm;
	right: 1cm;
	font-size: 10pt;
	font-family: Helvetica;
}

.page {
	page-break-before: always;
	width:100%;
	height: 97.5%;
	padding: 10px;
}

.container {
	width:93%;
	height: 94.5%;
	border: 2px solid black;
	border-radius: 5px;
	padding: 20px 10px;
}

.half-page {
	width: 100%;
	height: 50%;
}

.quarter-page {
	width: 45%;
	height: 100%;
	display: inline-block;
}

.image-contain {
	display: block;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

</style>
<body>
<!-- The first page is a watermark which appears on all pages of the print job -->
<p> </p>

<!-- The second page becomes the job start banner -->

<div class="page">
	<div class="container">
		<div class="half-page">
			<div class="quarter-page">
				<h2>Print First Page</h2>
				<p class="padding-top">Print id: %%JOB_ID%%</p>
				<p class="padding-top">Pages: %%NUM_PAGES%% %%LIMITED_STR%%</p>
				<p class="padding-top">Time: %%DATE_TIME%%</p>
				<p class="padding-top">User: %%CONTESTANT_ID%%</p>
				<p>Name: %%CONTESTANT_NAME%%</p>
				<p>Country: %%CONTESTANT_COUNTRY%%</p>
				<p style="height: 20px"/>
				<p class="padding-top">Desk: %%CONTESTANT_LOCATION%%</p>
				<p>Floor %%CONTESTANT_FLOOR%%</p>
			</div>
			<div class="quarter-page" style="float:right">
				<img class="image-contain" src="file://%%SCRIPT_DIR%%/logo.png"/>
			</div>
		</div>
		<div class="half-page">
			<img class="image-contain" src="file://%%SCRIPT_DIR%%/%%CONTESTANT_LOCATION%%.png"/>
		</div>
	</div>
</div>

<!-- The third page becomes the job end banner -->
<div class="page">
	<div class="container">
		<div class="half-page">
			<div class="quarter-page">
				<h2>Print Last Page</h2>
				<p class="padding-top">Print id: %%JOB_ID%%</p>
				<p class="padding-top">Pages: %%NUM_PAGES%% %%LIMITED_STR%%</p>
				<p class="padding-top">Time: %%DATE_TIME%%</p>
				<p class="padding-top">User: %%CONTESTANT_ID%%</p>
				<p>Name: %%CONTESTANT_NAME%%</p>
				<p>Country: %%CONTESTANT_COUNTRY%%</p>
				<p style="height: 20px"/>
				<p class="padding-top">Desk: %%CONTESTANT_LOCATION%%</p>
				<p>Floor %%CONTESTANT_FLOOR%%</p>
			</div>
			<!-- <div class="quarter-page" style="float:right">
				<img class="image-contain" src="file://%%SCRIPT_DIR%%/logo.png"/>
			</div> -->
		</div>
		<div class="half-page">
			<img class="image-contain" src="file://%%SCRIPT_DIR%%/logo.png"/>
		</div>
	</div>
</div>
</body>
</html>
